@import "../base.scss";
.cart-container{
    z-index: 100;
    position: absolute;
    top: 5rem;
    right: 50px;
    h2:first-child{
        padding: 5px;
        text-align: center;
        padding-top: 80px;
    }
    .cart-img{
        z-index: 1000;
        cursor: pointer;
        width: 70px;
        transition: all 200ms ease;
    }
    .cart-img:hover{
        transform: scale(1.1);
    }
    .cart-img.cart-img-active{
        position: fixed;
        right: 150px;
        transform: scale(1);
        top: 20px;
    }
    .cart-content.cart-content-hide{
        transform: translateX(100%);
    }
    .cart-content{
        transition: all 200ms ease;
        opacity: 1;
        display: block;
        overflow-y: scroll;
        position: fixed;
        top: 0;
        right: 0;
        background-color: white;
        height: 100vh;
        width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        .cart-item{
            position: relative;
            width: 100%;
            height: 140px;
            display: flex;
            align-items: center;
            align-content: center;
            background-color: black;
            color: white;
            border: 1px solid whitesmoke;
            border-left: none;
            border-right: none;
            img{
                width: 140px;
                height: 100%;
                object-fit: cover;
                border-right: 1px solid black;
            }
            .rm-item-cart{
                position: absolute;
                top: 10px;
                right: 10px;
                width: 15px;
                height: 15px;
                filter: invert(1);
                cursor: pointer;
            }
            div{
                padding: 2px 10px;
            }
            p:first-child{
                font-size: $h3_size;
                font-family: $secondary_font;
                line-height: 1rem;
            }
        }
    }
}


.cart-details-container{
    background-color: blue(1);
    width: 100vw;
    margin: 0px auto;
    max-width: 1700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    .cart-details{
        
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
        margin: 0 auto;
        width: 100%;
        .cart-details-item{
            cursor: pointer;
            margin: 10px;
            width: 100%;
            max-width: 500px;
            position: relative;
            img{
                object-fit: cover;
                height: 500px;
                width: 100%;
            }       
            .rm-item-cart{
                position: absolute;
                top: 20px;
                right: 10px;
                width: 20px;
                height: 20px;
                cursor: pointer;
            }
            .rm-item-cart:hover{
                transform: scale(0.9);
            }
        }
        .cart-details-item > div{
            background-color: black;

            h3{
                padding: 10px;
            }
            .item-info{
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-content: center;
                align-items: center;
            }
            .item-info > div{
                width: 100%;
                min-height: 100px;
                padding: 10px;
                text-transform: capitalize;
                color: white;
                font-size: $base_font_size * 1.3;
            }
            div > .item-price{
                padding: 0px 15px ;
                width: 30%;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                align-content: center;
                font-size: $h2_size;
                font-family: $secondary_font;
                border-left: 1px solid white;
            }
        }
    }
    > div:last-child{
        align-self: flex-end ;
        margin: 10px;
        button{
            background-color: primary(1);
            margin: 5px;
        }
        h2{
            font-weight: 200;
        }
    }

}

@media screen and (max-width: $small_screen){
    .cart-details-container{
        padding: 0px;
        .cart-details{
            width: 100%;
            grid-template-columns: 1fr;
            .cart-details-item{
                width: 100%;
                max-width: 500px;
                margin: 10px 0px;
                h3{
                    padding: 0px 10px;
                }
            }
        }
    }
    .cart-container{
        .cart-img{
            transform: translateY(25px) scale(0.8);
        }
        .cart-img.cart-img-active{
            right: 45%;
        }
        .cart-content{
            width: 100%;
        }
    }

}